Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javafx
Bundle-SymbolicName: org.eclipse.e4.ui.workbench.javafx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.e4.ui.workbench.renderers.javafx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.ws=javafx)
