Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javafx
Bundle-SymbolicName: org.eclipse.ui.ide.javafx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ui.ide.javafx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.fx.ui.workbench.renderers.base,
 org.eclipse.ui.ide.application,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.ui.workbench.lifecycle
Bundle-Localization: plugin
